# Port for the application
PORT=3000

# PostgreSQL database configuration
POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=billings
POSTGRES_PORT=5434

# OAuth token for API authentication
OAUTH_TOKEN=526ca34d-3036-4a00-95a6-9b976b45dc74