# Port for the application
PORT=3000

# PostgreSQL database configuration
POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=billings
POSTGRES_PORT=5434

# OAuth token for API authentication
OAUTH_TOKEN=526ca34d-3036-4a00-95a6-9b976b45dc74

# Shop identificators for payment creation
SHOP_ID=781148d0-a1f3-49cb-b11b-edc1a83b7301
SECRET_KEY=cd96bbbe-e22c-4a3b-97c2-2fa454568b11